# EtherealInventories

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/ennuil/etherealinventories/: EtherealInventoriesMod.java
src/main/java/io/github/ennuil/etherealinventories/components/: EtherealInventoriesComponents.java  EtherinvComponent.java  EtherinvStorageComponent.java  SoulboundComponent.java
src/main/java/io/github/ennuil/etherealinventories/entity/: EtherinvEntity.java  EtherinvInventory.java  EtherinvItemEntity.java  EtherinvSlot.java
src/main/java/io/github/ennuil/etherealinventories/item/: EtherealCompassItem.java
src/main/java/io/github/ennuil/etherealinventories/mixin/: ItemEntityAccessor.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  SlimeEntityAccessor.java
src/main/java/io/github/ennuil/etherealinventories/sgui/: InventoryLinkedGui.java  InventoryLinkedVirtualScreenHandler.java  InventoryLinkedVirtualScreenHandlerFactory.java
src/main/resources/: etherealinventories.mixins.json  fabric.mod.json
src/main/resources/data/etherealinventories/lang/: en_us.json  pt_br.json
