# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Mod Properties
mod_version = 1.0.0-alpha.1+1.18.1
maven_group = io.github.ennuil
archives_base_name = etherealinventories