[versions]
minecraft = "1.18.2"
quilt_mappings = "1.18.2+build.2" # Latest version is available at https://github.com/QuiltMC/quilt-mappings/tags
fabric_loader = "0.13.3" # Latest version is available at https://fabricmc.net/versions.html

fabric_api = "0.47.8+1.18.2"
polymer = "0.2.0-beta.28+1.18.2"
sgui = "1.0.0+1.18.1"
cardinal_components = "4.1.4"
server_translations = "1.4.10+1.18.2"
# nbt_crafting = "2.1.0+mc1.18-pre1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
polymer = { module = "eu.pb4:polymer", version.ref = "polymer" }
sgui = { module = "eu.pb4:sgui", version.ref = "sgui" }
cardinal_components_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cardinal_components" }
cardinal_components_entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cardinal_components" }
cardinal_components_level = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-level", version.ref = "cardinal_components" }
server_translations = { module = "fr.catcore:server-translations-api", version.ref = "server_translations" }
# nbt_crafting = { module = "de.siphalor:nbtcrafting-1.18", version.ref = "nbt_crafting"}

[bundles]
cardinal_components = ["cardinal_components_base", "cardinal_components_entity", "cardinal_components_level"]